AddEditPage.xaml

<Page x:Class="SviyazovToursApp.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SviyazovToursApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Количество звёзд" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Страна" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Name}" MaxLength="100" Grid.Column="1" Height="40"  VerticalAlignment="Center"/>
        <TextBox Text="{Binding CountOfStars}" Grid.Row="1" Grid.Column="1" Width="175" Height="40" HorizontalAlignment="Left"/>
        <ComboBox SelectedItem="{Binding Country}" Grid.Row="2" x:Name="ComboCountries" DisplayMemberPath="Name" Grid.Column="1" Height="40" />
        <Button Content="Сохранить" Grid.ColumnSpan="2" Background="Bisque" Grid.Row="3" Name="BtnSave" Click="BtnSave_Click"/>
        
    </Grid>
</Page>
